<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:ignore="HardcodedText,Autofill,TextFields">

    <EditText
        android:id="@+id/bike_1_km_to_add_or_remove_edit_ID"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_background"
        android:fontFamily="@font/airstrike"
        android:gravity="center"
        android:hint="type km"
        android:inputType="number"
        android:shadowColor="@color/transparent"
        android:shadowDx="10"
        android:shadowRadius="1"
        android:paddingHorizontal="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bike_1_km_to_add_or_remove_text_tip_ID"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/bike_1_maintenance_km_edit_ID"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_background"
        android:fontFamily="@font/airstrike"
        android:gravity="center"
        android:hint="type km"
        android:paddingVertical="4dp"
        android:inputType="number"
        android:shadowColor="@color/transparent"
        android:shadowDx="10"
        android:shadowRadius="1"
        android:paddingHorizontal="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bike_1_km_to_add_or_remove_text_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/bike_1_title_edit_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/edit_background"
        android:fontFamily="@font/airstrike"
        android:gravity="center"
        android:hint="bike 1"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:shadowColor="@color/transparent"
        android:shadowDx="10"
        android:shadowRadius="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bike_1_km_remove_button_ID"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/ic_remove"
        android:fontFamily="@font/airstrike"
        android:foreground="@drawable/button_foreground"
        android:gravity="center"
        android:paddingTop="3dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bike_1_km_to_add_or_remove_edit_ID"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bike_1_km_to_add_or_remove_text_tip_ID"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bike_1_km_add_button_ID"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/ic_add_white"
        android:fontFamily="@font/airstrike"
        android:foreground="@drawable/button_foreground"
        android:gravity="center"
        android:paddingTop="3dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bike_1_km_to_add_or_remove_edit_ID"
        app:layout_constraintTop_toBottomOf="@+id/bike_1_km_to_add_or_remove_text_tip_ID"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bike_1_back_button_ID"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/airstrike"
        android:foreground="@drawable/button_foreground"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:text="back"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bike_1_to_home_button_ID"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/airstrike"
        android:foreground="@drawable/button_foreground"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:text="home"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bike_1_notes_button_ID"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/airstrike"
        android:foreground="@drawable/button_foreground"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:text="notes"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bike_1_date_picker_button_ID"
        style="?android:spinnerStyle"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_background"
        android:fontFamily="@font/airstrike"
        android:gravity="center"
        android:paddingHorizontal="8sp"
        android:paddingVertical="4dp"
        android:text="JAN 01 2020"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bike_1_km_to_add_or_remove_text_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/bike_1_maintenance_text_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/airstrike"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:text="bike_1_km_at_maintenance_text_ID"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bike_1_maintenance_km_edit_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/bike_1_km_this_year_text_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/airstrike"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:text="bike_1_km_this_year_text_ID"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bike_1_total_km_text_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/bike_1_km_this_month_text_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/airstrike"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:text="bike_1_km_this_month_text_ID"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bike_1_km_this_year_text_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/bike_1_km_today_text_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/airstrike"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:text="bike_1_km_today_text_ID"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bike_1_km_this_week_text_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/bike_1_km_this_week_text_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/airstrike"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:text="bike_1_km_this_week_text_ID"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bike_1_km_this_month_text_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/bike_1_total_km_text_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:fontFamily="@font/airstrike"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:text="bike_1_total_km_text_ID"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bike_1_maintenance_text_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/bike_1_km_to_add_or_remove_text_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/airstrike"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:text="bike_1_km_to_add_or_remove_text_ID"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bike_1_km_to_add_or_remove_text_tip_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/bike_1_km_to_add_or_remove_text_tip_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:fontFamily="@font/airstrike"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:text="bike_1_km_to_add_or_remove_text_tip_ID"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>