<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:ignore="HardcodedText, Autofill">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_new_bike_2_notes_button_ID"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/airstrike"
            android:foreground="@drawable/button_foreground"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="notes"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/km_today_text_ID"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_ripple_edit_background"
        android:fontFamily="@font/airstrike"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:text="KM Today:"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/km_today_edit_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_ripple_edit_background"
        android:fontFamily="@font/airstrikecond"
        android:gravity="start"
        android:hint="KM Today:"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="normal" />

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/white" />

    <TextView
        android:id="@+id/km_this_week_text_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_ripple_edit_background"
        android:fontFamily="@font/airstrike"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:text="KM This Week:"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/km_this_week_edit_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_ripple_edit_background"
        android:fontFamily="@font/airstrikecond"
        android:gravity="start"
        android:hint="KM This Week:"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="normal" />

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/white" />

    <TextView
        android:id="@+id/km_this_month_text_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_ripple_edit_background"
        android:fontFamily="@font/airstrike"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:text="KM This Month:"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/km_this_month_edit_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_ripple_edit_background"
        android:fontFamily="@font/airstrikecond"
        android:gravity="start"
        android:hint="KM This Month:"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="normal" />

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/white" />

    <TextView
        android:id="@+id/km_this_year_text_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_ripple_edit_background"
        android:fontFamily="@font/airstrike"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="0dp"
        android:singleLine="true"
        android:text="KM This Year:"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/km_this_year_edit_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_ripple_edit_background"
        android:fontFamily="@font/airstrikecond"
        android:gravity="start"
        android:hint="KM This Year:"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="normal" />

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/white" />

    <TextView
        android:id="@+id/date_picker_text_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_ripple_edit_background"
        android:fontFamily="@font/airstrike"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:text="Maintenance:"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="normal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/date_picker_button_ID"
        style="?android:spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/light_ripple_edit_background"
        android:fontFamily="@font/airstrikecond"
        android:gravity="start"
        android:paddingStart="16dp"
        android:text="JAN 01 2020"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="normal" />

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/white" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_new_bike_2_back_button_ID"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/airstrike"
            android:foreground="@drawable/button_foreground"
            android:gravity="center"
            android:paddingHorizontal="4sp"
            android:text="back"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_new_bike_2_add_button_ID"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/airstrike"
            android:foreground="@drawable/button_foreground"
            android:gravity="center"
            android:paddingHorizontal="4sp"
            android:text="add"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>