<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:ignore="HardcodedText, Autofill">

    <TextView
        android:id="@+id/name_text_ID"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_ripple_edit_background"
        android:fontFamily="@font/airstrike"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:text="Name:"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/name_edit_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_ripple_edit_background"
        android:fontFamily="@font/airstrikecond"
        android:gravity="start"
        android:hint="Name:"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="normal" />

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/white" />

    <TextView
        android:id="@+id/bike_type_text_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_ripple_edit_background"
        android:fontFamily="@font/airstrike"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:text="Bike Type:"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/bike_type_edit_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_ripple_edit_background"
        android:fontFamily="@font/airstrikecond"
        android:gravity="start"
        android:hint="Bike Type:"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="normal" />

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/white" />

    <TextView
        android:id="@+id/brand_text_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_ripple_edit_background"
        android:fontFamily="@font/airstrike"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:text="Brand:"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/brand_edit_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_ripple_edit_background"
        android:fontFamily="@font/airstrikecond"
        android:gravity="start"
        android:hint="Brand:"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="normal" />

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/white" />

    <TextView
        android:id="@+id/model_text_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_ripple_edit_background"
        android:fontFamily="@font/airstrike"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="0dp"
        android:singleLine="true"
        android:text="Model:"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/model_edit_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_ripple_edit_background"
        android:fontFamily="@font/airstrikecond"
        android:gravity="start"
        android:hint="Model:"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="normal" />

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/white" />

    <TextView
        android:id="@+id/mileage_text_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_ripple_edit_background"
        android:fontFamily="@font/airstrike"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:text="Mileage:"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/mileage_edit_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_ripple_edit_background"
        android:fontFamily="@font/airstrikecond"
        android:gravity="start"
        android:hint="Mileage:"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="normal" />

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_new_bike_back_button_ID"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/airstrike"
            android:foreground="@drawable/button_foreground"
            android:gravity="center"
            android:paddingHorizontal="4sp"
            android:text="back"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_new_bike_add_button_ID"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/airstrike"
            android:foreground="@drawable/button_foreground"
            android:gravity="center"
            android:paddingHorizontal="4sp"
            android:text="add"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_new_bike_notes_button_ID"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/airstrike"
            android:foreground="@drawable/button_foreground"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="notes"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>